<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <div>
        <button id="red" class="b1"></button>
        <button id="white" class="b2"></button>
        <button id="blue" class="b3"></button>
        <button id="yellow" class="b4"></button>
        
    </div>
    <h2>Try Clicking on one of the colors above to change the background color of this page!</h2>
   
    




    <script src="script.js"></script>
</body>
</html>