<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="top"></div>
        <div class="midcontainer">
            <div class="input"></div>
        </div>
        <div class="container">
            <button class="btn" id="purple">AC</button>
            <button class="btn" id="purple">/</button>
            <button class="btn" id="purple">*</button>
            <button class="btn" id="backpurple">C</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn" id="backpurple">-</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn" id="backpurple">+</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn" id="backpurple">=</button>
            <button class="btn">.</button>
            <button class="btn">0</button>
            <button class="btn">%</button>
            <button class="btn" id="backpurple">00</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>