<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="container">
    <h1>BMI Calculator</h1>
    <div class="calculator">
      <label for="height">Height (cm)</label>
      <input type="number" id="height" placeholder="Enter your height" required>

      <label for="weight">Weight (kg)</label>
      <input type="number" id="weight" placeholder="Enter your weight" required>

      <button id="calculate">Calculate BMI</button>
      
      <div id="result">Your BMI result will appear here.</div>

      <div class="bmi-guide">
        <h2>BMI Guide</h2>
        <ul>
          <li>Underweight: BMI &lt; 18.5</li>
          <li>Normal weight: 18.5 ≤ BMI &lt; 24.9</li>
          <li>Overweight: 25 ≤ BMI &lt; 29.9</li>
          <li>Obesity: BMI ≥ 30</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
