* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #84fab0, #8fd3f4);
  }
  
  .container {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 320px;
  }
  
  h1 {
    color: #333;
    margin-bottom: 25px;
    font-size: 24px;
  }
  
  .calculator label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
  }
  
  .calculator input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: border 0.3s ease;
  }
  
  .calculator input:focus {
    border-color: #84fab0;
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #3d7aed;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  #result {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    border: 1px dashed #ddd;
  }
  
  .bmi-guide {
    margin-top: 25px;
    text-align: left;
    font-size: 14px;
    color: #555;
  }
  
  .bmi-guide h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .bmi-guide ul {
    list-style-type: none;
    padding: 0;
  }
  
  .bmi-guide li {
    padding: 5px 0;
  }
  