<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Number Guessing Game</h1>
        <div class="main">
           <p class="instructions">
            Guess a number between 1 and 100. You have 10 attempts to find the correct number.
           </p>
            <label for="guessfield" class="label">Enter Your Guess</label> 
            <input type="number" name="guessing" id="guessfield" class="guesser" min="1" max="100" placeholder="Enter a number">
            <button class="submit">Submit Guess</button>
            <div class="result"></div>
            <div class="info">
                <p>Previous Guesses: <span class="preguesses"></span></p>
                <p>Guesses Remaining: <span class="guessrem">10</span></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
