<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="name">
            <h1>To-Do List</h1>
            <img src="checklist.png" alt="Checklist Icon">
        </div>
        <div class="addtask">
            <input type="text" id="inputbox" placeholder="Write Your Task">
            <button class="adder">ADD</button>
        </div>
        <div class="listcontainer">
            <ul>
                <div class="listdiv"></div>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
